<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart - Tickethack</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./cart.css" />
  </head>
  <body>
    <header>
      <div id="logo">
        <a href="/">Tickethack</a>
      </div>
      <nav>
        <a href="./cart.html">Cart</a>
        <a href="#">Bookings</a>
      </nav>
    </header>
    <main>
      <div class="container"> </div>
      <div id="cartItems" class="container">
        <p id="myCart">My cart</p>
        <div id="elementsContainer"></div>
        <div id="total">
          <!-- TODO -->
          <div>Total: <span id="totalPrice"></span>€</div>
          <button id="purchase">Purchase</button>
        </div>
      </div>
    </main>
    <script src="./cart.js"></script>
  </body>
</html>
